<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>International Jerseys — SA Delivery</title>
  <link rel="stylesheet" href="/styles.css">
  <meta name="description" content="Buy international football jerseys with delivery anywhere in South Africa. Secure online payment via Peach Payments.">
</head>
<body>
  <header class="container header">
    <h1>International Football Jerseys</h1>
    <nav>
      <a href="/">Shop</a>
      <a href="#how">How it works</a>
      <a href="#faq">FAQ</a>
      <button id="cart-button" aria-label="Open cart">Cart (<span id="cart-count">0</span>)</button>
    </nav>
  </header>

  <main class="container">
    <section class="hero">
      <h2>Player Version Jerseys • R800</h2>
      <p>Includes player name & league patches. Delivered anywhere in South Africa.</p>
    </section>

    <section class="grid" id="products"></section>

    <section id="how" class="info">
      <h3>How it works</h3>
      <ol>
        <li>Add jerseys to your cart and proceed to checkout.</li>
        <li>Enter your delivery details.</li>
        <li>Pay securely via <strong>Peach Payments</strong> on a hosted checkout page.</li>
        <li>We ship with tracking. Free delivery on orders over R1500.</li>
      </ol>
    </section>

    <section id="faq" class="info">
      <h3>FAQ</h3>
      <details>
        <summary>Is online payment secure?</summary>
        <p>Yes. We use Peach Payments' secure hosted payment page. Your card details never touch our servers.</p>
      </details>
      <details>
        <summary>How long is delivery?</summary>
        <p>1–3 business days to major cities; 3–5 days for outlying areas.</p>
      </details>
    </section>
  </main>

  <div id="cart-drawer" class="drawer" aria-hidden="true">
    <div class="drawer-inner">
      <header class="drawer-header">
        <h3>Your cart</h3>
        <button id="close-cart" aria-label="Close">×</button>
      </header>
      <div id="cart-items"></div>
      <div class="totals">
        <div><span>Subtotal</span><span id="subtotal">R0</span></div>
        <div><span>Shipping</span><span id="shipping">R0</span></div>
        <div class="total"><span>Total</span><span id="total">R0</span></div>
      </div>
      <form id="checkout-form" class="checkout-form">
        <h4>Delivery details</h4>
        <div class="grid-2">
          <input required name="firstName" placeholder="First name">
          <input required name="lastName" placeholder="Last name">
        </div>
        <input required name="email" type="email" placeholder="Email">
        <input required name="mobile" placeholder="Mobile (e.g. 0821234567)">
        <textarea required name="address" placeholder="Delivery address"></textarea>
        <button type="submit">Pay Securely</button>
        <p class="hint">You'll be redirected to Peach Payments to complete payment.</p>
      </form>
    </div>
  </div>

  <script src="/cart.js" type="module"></script>
</body>
</html>
