:root { --max: 1100px; --pad: 16px; --radius: 12px; }
* { box-sizing: border-box; }
body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; background: #0b0d10; color: #f1f5f9; }
a { color: inherit; }
.container { max-width: var(--max); margin: 0 auto; padding: 0 var(--pad); }
.header { display: flex; align-items: center; justify-content: space-between; padding: 18px 0; position: sticky; top: 0; background: rgba(11,13,16,.85); backdrop-filter: blur(6px); }
.header nav a { margin-right: 16px; text-decoration: none; opacity: .9; }
.header nav button { background: #22c55e; border: 0; padding: 10px 14px; border-radius: 999px; font-weight: 600; }
.hero { background: linear-gradient(135deg, #0d1b0f, #0b0d10); border: 1px solid #1f2937; padding: 24px; border-radius: var(--radius); }
.grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(220px,1fr)); gap: 16px; margin: 24px 0; }
.card { background: #111827; border: 1px solid #1f2937; border-radius: var(--radius); overflow: hidden; display: flex; flex-direction: column; }
.card img { width: 100%; height: 180px; object-fit: cover; }
.card .p { padding: 12px; display: grid; gap: 6px; }
.card h4 { margin: 0; font-size: 16px; }
.card button { margin-top: 6px; background: #22c55e; border: 0; padding: 10px 12px; border-radius: 8px; font-weight: 700; }
.price { font-weight: 700; }
.info { background: #0c111b; border: 1px solid #1f2937; border-radius: var(--radius); padding: 16px; margin: 24px 0; }
.drawer { position: fixed; inset: 0; background: rgba(0,0,0,.5); display: none; }
.drawer[aria-hidden="false"] { display: block; }
.drawer-inner { position: absolute; right: 0; top: 0; bottom: 0; width: min(420px, 100%); background: #0b1220; border-left: 1px solid #1f2937; padding: 16px; display: grid; grid-template-rows: auto 1fr auto auto; gap: 12px; }
.drawer-header { display: flex; justify-content: space-between; align-items: center; }
#cart-items { overflow: auto; display: grid; gap: 12px; }
.line { display: grid; grid-template-columns: 56px 1fr auto auto; gap: 12px; align-items: center; }
.line img { width: 56px; height: 56px; object-fit: cover; border-radius: 8px; }
.qty { display: inline-flex; align-items: center; gap: 6px; background: #0f172a; padding: 4px 6px; border-radius: 8px; }
.totals { border-top: 1px dashed #334155; padding-top: 8px; display: grid; gap: 4px; }
.totals .total { font-size: 18px; font-weight: 800; }
.checkout-form { border-top: 1px dashed #334155; padding-top: 8px; display: grid; gap: 8px; }
.checkout-form input, .checkout-form textarea { width: 100%; padding: 10px; border-radius: 8px; border: 1px solid #334155; background: #0f172a; color: #f8fafc; }
.checkout-form button { background: #22c55e; border: 0; padding: 12px; border-radius: 8px; font-weight: 800; }
.grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; }
.center { display: grid; place-items: center; min-height: 70vh; text-align: center; }
.hint { font-size: 12px; opacity: .8; }
